language: python
sudo: required
services:
- docker
script: "./deploy-gh-pages"
env:
  global:
    secure: eTT9W80YY+2zdA2lvNx9CwF6Z8jBuc2YmV9C2rV+0ie7AxPi+1KaT+8BVOQGmrqmHaa8QS8gWQ50j0XqGY1FGToNuDvYDhVsST+tr0QmVp9AsVXof5jEiFqdcv6WlwOsh8lxnV4tMwAt1XDEizx1oMtlfHHK0tAn11BPokBcLdTcoyCnXqBJaW35ty9ANqIyN7KeYIOUATTGVTEjeoAzw9+81UQntZo/OBpfDadXX/dnLG6CqAt7fgjgfaPj6CcyCuaA3NDm1oz6G8ouHEFH7zKby8YM4XaxcRJLsJNyf7BdXfmZVJ6mj8TSm8Ud7GDQAAsGtlQEfo1SEoo8N5/Qhi0jvLpZMh8FmS27KFHJhjDA6necXSq1HQ4RpIPY/CFYrCmy/8YbmOsrVW9dRa9jUtwXF9HM8uAu0VymqmIImHCpWjiRX0A6qoWYlXsJPnztK6sfVQ/Wy2OMY4xmaYf4tM76oUYWFO2GMQm8bVsOIREeFDetQz+MKmdFG0eq46mcFuKBCtEJT9jfigQWEsokyEPTCjsPrqo4o2WEk/n813/+AuwPFPs64XCKExMBMLMjCRioIEWHUV9KOwh72vA1M9yARwFlPYAMFp2j2F7EbFKzFGTmNZi2FrM1TPqeRkoAvOs1uXMLaqjjxLr1JLtUXOTSqhorj8yE0QtpzQFNf+A=
