language: python
sudo: required
services:
- docker
script: "./deploy-gh-pages"
env:
  global:
  - secure: 5hBOkdFXm6fU+kYJ3anUPD3/KsX7H9OggnwJj6ai9O0iQbKVpY2XsZ8ZLUy/uXmN6Bni3DVuqUIssr0scDyX2kBqR0Wf5QUw7BHbzJjd59kJ7Ywi+Ep4tIjAiJdb+tDAH6tFvHDIdolnd0RyWoj0vFEF/gylWS/gF5y5j/zSLe5HIJA4S005g6RvTXYFlKSEEbXbaaMC3cTYGe2ff8yGxyrZVAxI/RX9f8lO2szA5OX5lFXu+Rn6OlwxMv82BejJjrPzz6TO2SsnzFsF2g30DOP7mza9PMCQ/64ntcpAwjH5hLRz8/v4xKu0gXVreat5xKK2ORFz+iSZFEZpLUJvBUpe4o8lWGmcN45Ln6Oa42RZXkSxpq88JQustXhgOQxV2ttwIblpkS7XAy2ivQDrdTc75/tjNhL/jpZD4tXMVqCJ9f1tHhlt0FGW0UX3laXXvR+/RWDSkJUPVxRLxTNfUH1eJw8R+s5uIY7f42B1asCXvlisRbvaVBVgFeGcOad095nDX1WRe0VyOuTeuVZ2g0f5j5VNhX9dNyvEJfGHEvwJQK2Q5l37f58p/PcCEWi//HuK4YpF9i/veD0AoWfCMyXSGMMuXJKwDN13SuociRcE2gUekU+tGJLY+JXgALlxjbBy/polhkLNSGuoQd7NZ36JUdb8MgYu2+EClmfmr00=
